server {
    listen 80;
    server_name canteen_ms;

    location / {
        proxy_pass http://canteen_ms:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

;     location ~ /.well-known/acme-challenge {
;         root /var/www/certbot;
;     }
}

; server {
;     listen 443 ssl;
;     server_name canteen_ms;
;
;     ssl_certificate /etc/nginx/ssl/live/your_domain.com/fullchain.pem;
;     ssl_certificate_key /etc/nginx/ssl/live/your_domain.com/privkey.pem;
;
;     location / {
;         proxy_pass http://canteen_ms:8000;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }
